# resource-bundle

./: README.md  google_checks.xml  nb-configuration.xml  pom.xml
src/main/java/org/vermeer1977/infrastructure/resourcebundle/: CustomControl.java  TargetCandidateLocalePair.java  XMLResourceBundle.java  package-info.java
src/test/java/org/vermeer1977/infrastructure/resourcebundle/: ResourceBundleTest.java
src/test/resources/: utf8.properties  utf8Cache1.properties  utf8NoCache.properties  utf8_ja_JP.properties
src/test/resources/resourcebundle/test/: SJIS-SAME.properties  SJIS-SAME.xml  SJIS-SAME2.properties  SJIS-SAME2.xml  SJIS-SAME3.properties  SJIS-SAME3.xml  SJIS.xml  message.properties  utf8Cache2.properties  utf8IntervalCache1.properties  utf8IntervalCache2.properties  utf8_en_US.properties
